<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>573</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>fossee-osdag</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(157, 242, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="push_main_2">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 75 36pt &quot;MS Shell Dlg 2&quot;;
	
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 112);
border-radius:20px

}
QPushButton:hover{
color: rgb(85, 0, 255);
	
	;
	background-color: rgb(255, 0, 0);

}
QPushButton{
color: rgb(0, 0, 0);
	background-color: rgb(195, 188, 200);

}</string>
      </property>
      <property name="text">
       <string>Append</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../qrc/download (2)..png</normaloff>../qrc/download (2)..png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="push_main_1">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 75 36pt &quot;MS Shell Dlg 2&quot;;
	
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 112);
border-radius:20px

}
QPushButton:hover{
color: rgb(85, 0, 255);
	
	;
	background-color: rgb(255, 0, 0);

}
QPushButton{
color: rgb(0, 0, 0);
	background-color: rgb(195, 188, 200);

}</string>
        </property>
        <property name="text">
         <string>Display</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../qrc/download (1).png</normaloff>../qrc/download (1).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="push_main_3">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 75 36pt &quot;MS Shell Dlg 2&quot;;
	
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 112);
border-radius:20px

}
QPushButton:hover{
color: rgb(85, 0, 255);
	
	;
	background-color: rgb(255, 0, 0);

}
QPushButton{
color: rgb(0, 0, 0);
	background-color: rgb(195, 188, 200);

}</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../qrc/download.png</normaloff>../qrc/download.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
